PORT=3000
HOST=localhost
# mongodb
MONGO_URI="mongodb+srv://nguyenphatssj0612:Be51yyb3YPQ10ZkT@cluster0.efuajlb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb://localhost:27017/do_an_2"
# session
SESSION_SECRET=wh2a+Tk^GXQAz7Z_xb~
# vnPay
vnp_TmnCode=9BDFX50M
vnp_HashSecret=A2RAXH4CQDDW1EKU09GF4OXZATIQVGAF
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:3000/api/user/returnPayment
# bycrypt
SALT_OR_ROUNDS=10
# public
PATH_IMG_UPLOAD=img/uploads
# send new password
EMAIL=030203luan@gmail.com
PASSWORD=cltd tffd rflu zbiz

# host hệ thống gợi ý
HOST_SYSTEM_RECOMMENDATION=http://localhost:5000
