PORT=3000
# mongodb
MONGO_URI="mongodb+srv://nguyenphatssj0612:Be51yyb3YPQ10ZkT@cluster0.efuajlb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# session
SESSION_SECRET=wh2a+Tk^GXQAz7Z_xb~
# vnPay
vnp_TmnCode=SKRL41EH
vnp_HashSecret=MJHFRMHJVONGTXBOARECLGNENDMYBHBX
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=https://4f42-171-246-78-105.ngrok-free.app/vnpay_return
# bycrypt
SALT_OR_ROUNDS=10
